{
    "name": "AdevTech - HR Solutions India",
    "short_name": "AdevTech",
    "description": "Leading HR Technology Solutions in India",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#AC0D1A",
    "icons": [
        {
            "src": "/assets/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en-IN",
    "categories": ["business", "productivity", "hr"],
    "screenshots": [
        {
            "src": "/assets/screenshots/recezy-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "platform": "wide"
        },
        {
            "src": "/assets/screenshots/recezy-mobile.png",
            "sizes": "720x1280",
            "type": "image/png",
            "platform": "narrow"
        }
    ],
    "prefer_related_applications": false
} 